{
  "profiles": {
    "Adnc.Infra.Repository.Mongo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63157;http://localhost:63158"
    }
  }
}