{
  "profiles": {
    "Adnc.Infra.EventBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63151;http://localhost:63152"
    }
  }
}